<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><a href="index.html"><img src="images/profile photo/Tony-Dib_Self-Portrait_200x200px.png" alt="Tony Dib's profile photo." width="200" height="200" title="Tony Dib's profile photo"></a></td>
                <td><h1>Tony Dib</h1><p><em>CEO of <strong><a href="https://dibmediaandphoto.com/">Dib Media & Photo</a> and <a href="https://northernvows.ca">Northern Vows</a></strong>
                    <br>
                    Amature Web Developer</em></p>
                <p>I am a professional photographer and an amature web developer who loves coffee and my dog Riley.</p>
            </td>
            </tr>
        </table>
        <hr>
        <h3>My Hobbies</h3>
        <ol>
            <li>Plants
                <ul>
                    <li>Currently only have a monstara but plan to have more soon.</li>
                    <li>Next plant will probably a snake plant for the bedroom.</li>
                </ul>
            </li>
            <li>Volleyball</li>
            <li>Learning about HTML</li>
            <li>Video Games</li>
            <li>Gym</li>
        </ol>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact me.html">Contact me</a>
    </body>
</html>
</table>